exchange.api.host=https://api.exchangerate.host
spring.datasource.url=jdbc:h2:file:~/.h2/data/bankservice
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
